<header>
    <section class="container box">
        <nav role="navigation" class="navbar">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://github.com/nitros12/infolab-light-thingy">
                    Infolab Light Things
                </a>
            </div>
        </nav>
    </section>
</header>
<section class="section">
    <button class="level-item button is-small is-danger" phx-click="terminate-idle-animation">
        Terminate idle animation
    </button>

    <div class="columns">
        <div class="column is-half">
            <div class="current_game">
                <%= if @coordinator_status.current_game do %>
                    <div class="box">
                        <nav class="level">
                            <div class="level-left">
                                <span class="level-item"><%= @coordinator_status.current_game.name %></span>
                            </div>
                            <div class="level-right">
                                <span class="level-item tag is-info"><%= @coordinator_status.current_game.players %>/
                                    <%= @coordinator_status.current_game.max_players %> players</span>

                                <button class="level-item button is-small is-danger" phx-click="terminate"
                                        phx-value-game-id={@coordinator_status.current_game.id}>
                                    Terminate game
                                </button>
                            </div>
                        </nav>
                    </div>
                <% end %>
            </div>
        </div>

        <div class="column is-half">
            <nav class="panel">
                <p class="panel-heading">Queue</p>
                <%= for game <- @coordinator_status.queue do %>
                    <div class="box">
                        <nav class="level">
                            <div class="level-left">
                                <span class="level-item"><%= game.name %></span>
                            </div>
                            <div class="level-right">
                                <span class="level-item tag is-info"><%= game.players %>/<%= game.max_players %> players</span>
                            </div>
                        </nav>
                        <nav class="level">
                            <div class="level-right">
                                <button class="level-item button is-small is-danger" phx-click="terminate"
                                        phx-value-game-id={game.id}>
                                    Terminate game
                                </button>
                            </div>
                        </nav>
                    </div>
                <% end %>
            </nav>
        </div>
    </div>

    <div class="columns">
        <div class="column is-half">
            <nav class="panel">
                <p class="panel-heading">Sessions</p>
                <%= for presence <- @presences do %>
                    <div class="box">
                        <nav class="level">
                            <div class="level-left">
                                <span class="level-item"><%= inspect(presence.remote_ip) %></span>
                            </div>
                            <div class="level-right">
                                <span class="level-item"><%= presence.status %></span>
                            </div>
                        </nav>
                        <nav class="level">
                            <div class="level-right">
                                <button class="level-item button is-small is-danger" phx-click="ban"
                                        phx-value-phx-ref={presence.phx_ref}>
                                    Ban User
                                </button>
                            </div>
                        </nav>
                    </div>
                <% end %>
            </nav>
        </div>
        <div class="column is-half">
            <nav class="panel">
                <p class="panel-heading">Static image</p>
                <form id="static-upload-form" phx-submit="set-static-image" phx-change="validate">
                    <section phx-drop-target={@uploads.static_image.ref}>
                        <%= for entry <- @uploads.static_image.entries do %>
                            <article class="upload-entry">
                                <figure>
                                    <%= live_img_preview entry %>
                                    <figcaption><%= entry.client_name %></figcaption>
                                </figure>

                                <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
                                <button phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>

                                <%= for err <- upload_errors(@uploads.static_image, entry) do %>
                                    <p class="alert alert-danger"><%= error_to_string(err) %></p>
                                <% end %>
                            </article>
                        <% end %>
                    </section>
                    <%= live_file_input @uploads.static_image %>
                    <button type="submit">Upload</button>
                </form>
            </nav>
        </div>
    </div>
</section>
