<div class="container">
    <svg viewbox="0 0 <%= @width * 4 %> <%= @height * 4 %>" id="screen_view" phx-update="ignore">
        <rect width="<%= @width * 4 %>" height="<%= @height * 4 %>" fill="#000000" />
        <%= for x <- 0..@width-1,
                y <- 0..@height-1 do %>
            <rect id="screen_pix_<%= x %>_<%= y %>" width="4" height="4"
                  fill="<%= Pixel.render_rgb(@screen[x][y]) %>"
                  x="<%= x * 4 %>" y="<%= y * 4 %>" />
        <% end %>
    </svg>

    <button phx-click="queue" phx-value-game-name="pong" <%= if @game_id, do: "disabled" %>>
        Queue game
    </button>

    <div class="current_game">
        <%= if not is_nil(@coordinator_status.current_game) do %>
            Current Game:
            Name: <%= @coordinator_status.current_game.name %>
            Players: <%= @coordinator_status.current_game.players %>
            Max Players: <%= @coordinator_status.current_game.max_players %>
            <%= if not @coordinator_status.current_game.ready do %>
                <button phx-click="join" phx-value-game-id="<%= @coordinator_status.current_game.id %>">
                    Join game
                </button>
            <% end %>
        <% end %>
    </div>

    <div class="queue">
        Queue:
        <%= for game <- @coordinator_status.queue do %>
            Name: <%= game.name %>
            Players: <%= game.players %>
            Max Players: <%= game.max_players %>
            <%= if not game.ready do %>
                <button phx-click="join" phx-value-game-id="<%= game.id %>">
                    Join game
                </button>
            <% end %>
            <%= if game.id == @game_id do %>
                <button class="button error" phx-click="leave" phx-value-game-id="<%= game.id %>">
                    Leave game
                </button>
            <% end %>
        <% end %>
    </div>
</div>
