<header>
    <section class="container box">
        <nav role="navigation" class="navbar">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://github.com/lancaster-university/infolab-lights">
                    Infolab Light Things
                </a>
            </div>

            <div class="navbar-start">
                <%= link "home", to: Routes.page_path(@socket, :index), class: "navbar-item" %>
                <%= link "playground", to: Routes.playground_path(@socket, :index), class: "navbar-item" %>
            </div>

            <div class="navbar-end">
                <div class="buttons">
                    <button id="reload-effect-button" class="button is-primary">
                        <strong>Reload effect</strong>
                    </button>
                    <button id="reset-code-button" class="button is-primary">
                        <strong>Reset code</strong>
                    </button>
                </div>
            </div>
        </nav>
    </section>
</header>

<section class="section">
    <div class="columns">
        <div id="playground_screen" class="column is-two-fifths" phx-update="ignore">
            <svg viewbox={"0 0 #{@width * 4} #{@height * 4}"}>
                <rect width={@width * 4} height={@height * 4} fill="#000000" />
                <%= for x <- 0..@width-1,
                        y <- 0..@height-1 do %>
                    <rect id={"screen_pix_#{x}_#{y}"} width="4" height="4"
                          fill="#000000"
                          x={x * 4} y={y * 4} />
                <% end %>
            </svg>

            <nav class="panel mt-4">
                <p class="panel-heading">Effects</p>
                <div class="box">
                    This is the place to test out and develop effects for the
                    display, when you have something you'd like to have added to
                    the rotation, submit a Pull Request to <a href="https://github.com/lancaster-university/infolab-lights">the repository</a>.
                    <br />
                    You can view some examples of effects in the repository <a href="https://github.com/lancaster-university/infolab-lights/tree/master/web/priv/js_effects">here</a>.
                </div>
            </nav>
        </div>

        <div id="editor" class="column is-three-fifths" phx-update="ignore">
        </div>
    </div>

</section>
